;;; Automatically generated by ‘recentf’ on Fri Jul 21 17:38:57 2017.

(setq recentf-list
      '(
        "/alt/projects/tiger-compiler-llvm-ocaml/src/pprint.ml"
        "/alt/projects/tiger-compiler-llvm-ocaml/src/absyn.ml"
        #("/alt/projects/tiger-compiler-llvm-ocaml/src/driver.ml" 0 53 (face ivy-virtual))
        #("/alt/projects/tiger-compiler-llvm-ocaml/Makefile" 0 48 (face ivy-virtual))
        #("/alt/projects/tiger-compiler-llvm-ocaml/src/option.ml" 0 53 (face ivy-virtual))
        #("/alt/projects/tiger-compiler-llvm-ocaml/src/semantic.ml" 0 55 (face ivy-virtual))
        #("/alt/projects/tiger-compiler-llvm-ocaml/src/env.ml" 0 50 (face ivy-virtual))
        #("/alt/projects/tiger-compiler-llvm-ocaml/src/symbol.ml" 0 53 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/busybee-theme-20170719.228/busybee-theme-autoloads.el" 0 81 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/company-20170715.1035/company-autoloads.el" 0 70 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/counsel-20170719.1102/counsel-autoloads.el" 0 70 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/darktooth-theme-20170715.1624/darktooth-theme-autoloads.el" 0 86 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/eink-theme-20170717.807/eink-theme-autoloads.el" 0 75 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/espresso-theme-20170716.813/espresso-theme-autoloads.el" 0 83 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/flycheck-20170717.2300/flycheck-autoloads.el" 0 72 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/gruber-darker-theme-20170716.647/gruber-darker-theme-autoloads.el" 0 93 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/gruvbox-theme-20170718.741/gruvbox-theme-autoloads.el" 0 81 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/ivy-20170718.1143/ivy-autoloads.el" 0 62 (face ivy-virtual))
        #("/home/romildo/.emacs.d/elpa/ivy-rich-20170716.1924/ivy-rich-autoloads.el" 0 72 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
